// Font paths
// -------------------------
@font-face {
  font-family: "Bandwidth";
  src: url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.eot");
  src: url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.woff2") format("woff2"),
       url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.woff") format("woff"),
       url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.ttf") format("truetype"),
       url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.svg#Bandwidth") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Bandwidth";
    src: url("../fonts/Bandwidth_5768e9ea017e2dcb6d4faee95fbc8d7a.svg#Bandwidth") format("svg");
  }
}